spring.application.name=SapMock

# HTTPS
server.port=9443

# KeyStore
server.address=0.0.0.0
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password1!
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# application.properties
spring.profiles.active=dev

# Start Gen Count
sap.gen.count=1000


# ?? ?? (DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO
logging.level.com.dreamsecurity=DEBUG  # ?? ??? ?? ??

# ?? ?? ?? (??, ????, ??, ???)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# ?? ?? ??? ??
logging.file.name=C:\\Users\\easthoon1996\\Desktop\\dev\\sapmock\\sapmock.log

# ?? ?? ?? ?? ? ?? ?? (??)
logging.file.max-size=10MB
logging.file.max-history=30
